<!--
    Copyright 2020 Francesc Rambla i Marigot

    This file is part of tinyTechDraw.

    tinyTechDraw is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>tinyTechDraw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- Load the Paper.js library -->
<script type="text/javascript" src="js/paper-full.js"></script>
<script type="text/javascript" src="js/tinytechdraw.js"></script>

<script type="text/javascript">
	function onClickView(event) {
	  draw.onClickView(event);
	  draw.unselectAll();
	}
	function onMouseMoveView(event) {
	   draw.onMouseMoveView(event);
	}
	function onMouseDragView(event) {
	   paper.view.center = paper.view.center.subtract(event.delta);
	}
	function setWidth(width) {
	   if (typeof(width) == 'number') {
		   w = width;
	   }
	   else {
		 w = width.options[width.options.selectedIndex].value;
	   }
	   draw.penWidth = w * 5;
	   for (var i=0; i<paper.project.selectedItems.length; i++) {
		  var shape = paper.project.selectedItems[i].data.baseShape;
		  shape.penWidth = w * 5;
	   }
	}
	function setColor(color) {
	   if (typeof(color) == 'string') 
		   c = color;
	   else
	       c = color.options[color.options.selectedIndex].value;
	   draw.penColor = c;
	   for (var i=0; i<paper.project.selectedItems.length; i++) {
		  var shape = paper.project.selectedItems[i].data.baseShape;
		  shape.penColor = c;
	   }
	}    
	
	function setLineType(lineType) {
	   if (typeof(lineType) == 'string') 
		   var t = lineType;
	   else
	       var t = lineType.options[lineType.options.selectedIndex].value;
	   switch(t) {
		 case "dotted":
		   var lt=[1, 3];
		   break;
		 case "dashed":
		   var lt=[14, 5, 1, 5];
		   break;
		 default:
		   var lt=[];
	   }
	   draw.lineType = lt;
	   for (var i=0; i<paper.project.selectedItems.length; i++) {
		  var shape = paper.project.selectedItems[i].data.baseShape;
		  shape.lineType = lt;
	   }
	}
	
	function setZoom(zoom) {
	  if (typeof(zoom) == 'object') {
		z = zoom.options[zoom.options.selectedIndex].value;
	  }
	  else
	    z = zoom;
	  paper.view.zoom = z / 100;
	}
	
	var draw = new DrawingShapes();
// Only executed our code once the DOM is ready.
	window.onload = function() {
		// Get a reference to the canvas object
		var canvas = document.getElementById('myCanvas');
		// Create an empty project and a view for the canvas:
		paper.setup(canvas);
		paper.view.onClick     = onClickView;
		paper.view.onMouseMove = onMouseMoveView;
		paper.view.onMouseDrag = onMouseDragView;
		draw.drawLine([-200, 0], [200, 0]);
		draw.drawLine([0, -20], [0, 20]);
		paper.view.center = [0, 0];
		paper.view.draw();
	}
</script>

</script>
<style>
html,
body {
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
	<button type="button" id="btnLine" onClick="draw.drawLine()">Línia</button>
	<button type="button" id="btnLine" onClick="draw.drawParallel()">Paral·lela</button>
	<button type="button" id="btnLine" onClick="draw.drawOrto()">Perpendicular</button>
	<button type="button" id="btnCircle" onClick="draw.drawCircle()">Circumferència</button>
	<button type="button" id="btnArc" onClick="draw.drawArc()">Arc</button>
	<button type="button" id="btnDelete" onClick="draw.delete()">Esborra</button>
	<button type="button" id="btnCancel" onClick="draw.cancel()">Anul·la</button>
	<select id="selWidth" onChange="setWidth(this)">
		<option value="0.2" selected>0.2</option>
		<option value="0.4">0.4</option>
		<option value="0.8">0.8</option>
		<option value="1.0">1.0</option>
		<option value="1.2">1.2</option>
	</select>
	<select id="selColor" onChange="setColor(this)">
		<option value="black" selected>Negre</option>
		<option value="grey">Gris</option>
		<option value="#a0a0a0">Gris clar</option>
		<option value="blue">Blau</option>
		<option value="green">Verd</option>
		<option value="red">Vermell</option>
	</select>
	<select id="selLineType" onChange="setLineType(this)">
		<option value="solid" selected>Contínua</option>
		<option value="dotted">Punts</option>
		<option value="dashed">Ratlles</option>		
	</select>
	<select id="selZoom" onChange="setZoom(this)">
	    <option value="25">25%</option>
	    <option value="50">50%</option>
	    <option value="75">75%</option>
	    <option value="100" selected>100%</option>
	    <option value="125">125%</option>
	    <option value="150">150%</option>
	    <option value="200">200%</option>
	    <option value="300">300%</option>
	    <option value="400">400%</option>
	</select>
	<canvas id="myCanvas" resize></canvas>
</body>
</html>
